N8N_HOST=${{RAILWAY_PUBLIC_DOMAIN}}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=your-encryption-key
WEBHOOK_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}/
N8N_RUNNERS_ENABLED=true
DB_TYPE=postgres
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_SSL_ENABLED=false
