# Common
POSTGRES_PASSWORD=postgres

# n8n
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=n8n-encryption-key
WEBHOOK_URL=http://localhost:5678/

# Supabase
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.ZopqoUt20nEV9cklpv9e9MBzL_LKuKghuY1SvJb4dSA
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIn0.M2d2z4SFn5C7HlJlaSLfrzuYim9nbY_XI40uWFN3hEE
API_EXTERNAL_URL=http://localhost:8000
GOTRUE_URL=http://localhost:9999
SITE_URL=http://localhost:3000

# Ollama
OLLAMA_ORIGINS=*
OLLAMA_HOST=0.0.0.0
OLLAMA_PORT=11434
